stages:
  run_all:
    cmd: "\"C:/Users/kkabi/anaconda3/python.exe\" -m nbconvert --to notebook --execute \"Final_all.ipynb\" --output \"outputs/Final_all_executed.ipynb\" --ExecutePreprocessor.kernel_name=\"python3\" --ExecutePreprocessor.timeout=1200"
    deps:
      - Final_all.ipynb
      - zomato_df_final_data.csv
      - sydney.geojson
    outs:
      - outputs/Final_all_executed.ipynb
